EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "TrackRay"
Date "2020-02-06"
Rev "H00"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TrackRay_Library:ESP32-CAM IC1
U 1 1 5E3C3A2E
P 7150 2000
F 0 "IC1" H 7750 2265 50  0000 C CNN
F 1 "ESP32-CAM" H 7750 2174 50  0000 C CNN
F 2 "TrackRay_Library:ESP32-CAM" H 8200 2100 50  0001 L CNN
F 3 "" H 8200 2000 50  0001 L CNN
F 4 "3" H 8200 1800 50  0001 L CNN "Height"
	1    7150 2000
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U1
U 1 1 5E3C5502
P 3800 2350
F 0 "U1" H 4000 3000 50  0000 C CNN
F 1 "CH340G" H 4000 2900 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3850 1800 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 3450 3150 50  0001 C CNN
F 4 "C14267" H 3800 2350 50  0001 C CNN "LCSC"
	1    3800 2350
	1    0    0    -1  
$EndComp
$Sheet
S 9800 600  1300 950 
U 5E3F1355
F0 "Motors+LED_Matrix" 50
F1 "Motors+LED_Matrix.sch" 50
$EndSheet
$Sheet
S 9800 1900 1300 800 
U 5E5ABCE4
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Comp
L Connector:USB_B_Mini J1
U 1 1 5E5B335B
P 2200 2250
F 0 "J1" H 2257 2717 50  0000 C CNN
F 1 "USB_B_Mini" H 2200 2600 50  0000 C CNN
F 2 "TrackRay_Library:USB_MINIB" H 2350 2200 50  0001 C CNN
F 3 "~" H 2350 2200 50  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5E5B6923
P 2500 2050
F 0 "#PWR03" H 2500 1900 50  0001 C CNN
F 1 "+5V" H 2515 2223 50  0000 C CNN
F 2 "" H 2500 2050 50  0001 C CNN
F 3 "" H 2500 2050 50  0001 C CNN
	1    2500 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E5B74BF
P 2150 2700
F 0 "#PWR06" H 2150 2450 50  0001 C CNN
F 1 "GND" H 2155 2527 50  0000 C CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "" H 2150 2700 50  0001 C CNN
	1    2150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2650 2150 2650
Wire Wire Line
	2150 2700 2150 2650
Connection ~ 2150 2650
Wire Wire Line
	2150 2650 2200 2650
Wire Wire Line
	3400 2350 2500 2350
Wire Wire Line
	2500 2250 3400 2250
$Comp
L power:GND #PWR07
U 1 1 5E5BB668
P 3800 2950
F 0 "#PWR07" H 3800 2700 50  0001 C CNN
F 1 "GND" H 3805 2777 50  0000 C CNN
F 2 "" H 3800 2950 50  0001 C CNN
F 3 "" H 3800 2950 50  0001 C CNN
	1    3800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E5BD026
P 3000 2750
F 0 "Y1" H 2800 2600 50  0000 C CNN
F 1 "12MHz" H 3000 2600 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3000 2750 50  0001 C CNN
F 3 "~" H 3000 2750 50  0001 C CNN
	1    3000 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5E5BDCD2
P 3200 3000
F 0 "C3" H 3315 3046 50  0000 L CNN
F 1 "22p" H 3315 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 2850 50  0001 C CNN
F 3 "~" H 3200 3000 50  0001 C CNN
F 4 "C1804" H 3200 3000 50  0001 C CNN "LCSC"
	1    3200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E5BE1FC
P 2750 3000
F 0 "C2" H 2865 3046 50  0000 L CNN
F 1 "22p" H 2865 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2788 2850 50  0001 C CNN
F 3 "~" H 2750 3000 50  0001 C CNN
F 4 "C1804" H 2750 3000 50  0001 C CNN "LCSC"
	1    2750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2550 2750 2750
$Comp
L power:GND #PWR09
U 1 1 5E5BE764
P 3200 3150
F 0 "#PWR09" H 3200 2900 50  0001 C CNN
F 1 "GND" H 3205 2977 50  0000 C CNN
F 2 "" H 3200 3150 50  0001 C CNN
F 3 "" H 3200 3150 50  0001 C CNN
	1    3200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E5BEBF0
P 2750 3150
F 0 "#PWR08" H 2750 2900 50  0001 C CNN
F 1 "GND" H 2755 2977 50  0000 C CNN
F 2 "" H 2750 3150 50  0001 C CNN
F 3 "" H 2750 3150 50  0001 C CNN
	1    2750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2550 3400 2550
Wire Wire Line
	3400 2750 3200 2750
Wire Wire Line
	3200 2850 3200 2750
Connection ~ 3200 2750
Wire Wire Line
	3200 2750 3150 2750
Wire Wire Line
	2850 2750 2750 2750
Connection ~ 2750 2750
Wire Wire Line
	2750 2750 2750 2850
Text GLabel 6950 2000 0    50   Input ~ 0
DTR
Text GLabel 4550 2050 2    50   Input ~ 0
Serial_RX
Text GLabel 4550 1950 2    50   Input ~ 0
Serial_TX
Wire Wire Line
	8350 2000 8600 2000
Wire Wire Line
	8350 2100 8600 2100
Text GLabel 8600 2000 2    50   Input ~ 0
Serial_RX
Text GLabel 8600 2100 2    50   Input ~ 0
Serial_TX
Text GLabel 4600 2650 2    50   Input ~ 0
DTR
$Comp
L power:GND #PWR010
U 1 1 5E5CDE5D
P 8350 3450
F 0 "#PWR010" H 8350 3200 50  0001 C CNN
F 1 "GND" H 8355 3277 50  0000 C CNN
F 2 "" H 8350 3450 50  0001 C CNN
F 3 "" H 8350 3450 50  0001 C CNN
	1    8350 3450
	1    0    0    -1  
$EndComp
Connection ~ 8350 2600
Wire Wire Line
	8350 2600 8350 2500
Wire Wire Line
	8350 2700 8350 2600
Text Label 2800 2250 0    50   ~ 0
D+
Text Label 2800 2350 0    50   ~ 0
D-
$Comp
L Device:R R2
U 1 1 5E5CEBF9
P 4350 2050
F 0 "R2" V 4550 2050 50  0000 C CNN
F 1 "470R" V 4450 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4280 2050 50  0001 C CNN
F 3 "~" H 4350 2050 50  0001 C CNN
F 4 "C17710" H 4350 2050 50  0001 C CNN "LCSC"
	1    4350 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E5D0AC4
P 4350 1950
F 0 "R1" V 4143 1950 50  0000 C CNN
F 1 "470R" V 4234 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4280 1950 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
F 4 "C17710" H 4350 1950 50  0001 C CNN "LCSC"
	1    4350 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E5D3807
P 3100 1900
F 0 "C1" H 3215 1946 50  0000 L CNN
F 1 "100n" H 3215 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 1750 50  0001 C CNN
F 3 "~" H 3100 1900 50  0001 C CNN
F 4 "C49678" H 3100 1900 50  0001 C CNN "LCSC"
	1    3100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1750 3100 1750
$Comp
L power:GND #PWR04
U 1 1 5E5D4E0C
P 3100 2050
F 0 "#PWR04" H 3100 1800 50  0001 C CNN
F 1 "GND" H 3200 1950 50  0000 C CNN
F 2 "" H 3100 2050 50  0001 C CNN
F 3 "" H 3100 2050 50  0001 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2050 4500 2050
NoConn ~ 4200 2250
NoConn ~ 4200 2350
NoConn ~ 4200 2450
NoConn ~ 4200 2550
$Comp
L power:+3V3 #PWR05
U 1 1 5E51B743
P 9100 2300
F 0 "#PWR05" H 9100 2150 50  0001 C CNN
F 1 "+3V3" H 9115 2473 50  0000 C CNN
F 2 "" H 9100 2300 50  0001 C CNN
F 3 "" H 9100 2300 50  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
Text GLabel 6950 2600 0    50   Input ~ 0
REG_DAT
Text GLabel 6950 2500 0    50   Input ~ 0
REG_CLK
Text GLabel 6950 2200 0    50   Input ~ 0
REG_LATCH
Wire Wire Line
	6950 2200 7150 2200
Wire Wire Line
	6950 2400 7150 2400
Wire Wire Line
	7150 2500 6950 2500
$Comp
L Device:R R6
U 1 1 5E5A3A2E
P 4200 4450
F 0 "R6" V 3993 4450 50  0000 C CNN
F 1 "2K2" V 4084 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 4450 50  0001 C CNN
F 3 "~" H 4200 4450 50  0001 C CNN
F 4 "C17520" H 4200 4450 50  0001 C CNN "LCSC"
	1    4200 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5E5A3E53
P 4500 4450
F 0 "R7" V 4293 4450 50  0000 C CNN
F 1 "2K2" V 4384 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 4450 50  0001 C CNN
F 3 "~" H 4500 4450 50  0001 C CNN
F 4 "C17520" H 4500 4450 50  0001 C CNN "LCSC"
	1    4500 4450
	-1   0    0    1   
$EndComp
Text GLabel 6950 2400 0    50   Input ~ 0
SDA
Text GLabel 6950 2300 0    50   Input ~ 0
SCL
Wire Wire Line
	6950 2600 7150 2600
Text GLabel 4000 4600 0    50   Input ~ 0
SDA
Text GLabel 4000 4700 0    50   Input ~ 0
SCL
Wire Wire Line
	4000 4600 4200 4600
Wire Wire Line
	4500 4600 4500 4700
Wire Wire Line
	4000 4700 4500 4700
Wire Wire Line
	9100 2300 8350 2300
$Comp
L power:+3V3 #PWR012
U 1 1 5E5B46A0
P 4500 4200
F 0 "#PWR012" H 4500 4050 50  0001 C CNN
F 1 "+3V3" H 4515 4373 50  0000 C CNN
F 2 "" H 4500 4200 50  0001 C CNN
F 3 "" H 4500 4200 50  0001 C CNN
	1    4500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4200 4500 4300
Wire Wire Line
	4200 4300 4500 4300
Connection ~ 4500 4300
$Comp
L power:+3V3 #PWR02
U 1 1 5E5F248A
P 3800 1650
F 0 "#PWR02" H 3800 1500 50  0001 C CNN
F 1 "+3V3" H 3815 1823 50  0000 C CNN
F 2 "" H 3800 1650 50  0001 C CNN
F 3 "" H 3800 1650 50  0001 C CNN
	1    3800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1650 3800 1750
Wire Wire Line
	3800 1650 3700 1650
Wire Wire Line
	3700 1650 3700 1750
Connection ~ 3800 1650
Connection ~ 3700 1750
Wire Wire Line
	4550 1950 4500 1950
$Comp
L Mechanical:MountingHole H1
U 1 1 5E609D05
P 1050 800
F 0 "H1" H 1150 846 50  0000 L CNN
F 1 "MountingHole_JLCPCB" H 1150 755 50  0000 L CNN
F 2 "TrackRay_Library:JLCPCB_ToolingHole" H 1050 800 50  0001 C CNN
F 3 "~" H 1050 800 50  0001 C CNN
	1    1050 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E54501F
P 1050 1100
F 0 "H2" H 1150 1146 50  0000 L CNN
F 1 "MountingHole_JLCPCB" H 1150 1055 50  0000 L CNN
F 2 "TrackRay_Library:JLCPCB_ToolingHole" H 1050 1100 50  0001 C CNN
F 3 "~" H 1050 1100 50  0001 C CNN
	1    1050 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E5459CC
P 1050 1400
F 0 "H3" H 1150 1446 50  0000 L CNN
F 1 "MountingHole_JLCPCB" H 1150 1355 50  0000 L CNN
F 2 "TrackRay_Library:JLCPCB_ToolingHole" H 1050 1400 50  0001 C CNN
F 3 "~" H 1050 1400 50  0001 C CNN
	1    1050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5E561F92
P 8250 3050
F 0 "Q1" H 8454 3141 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 8454 3050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 3150 50  0001 C CNN
F 3 "~" H 8250 3050 50  0001 C CNN
F 4 "AO3400A" H 8454 2959 50  0000 L CNN "Model"
F 5 "C20917" H 8250 3050 50  0001 C CNN "LCSC"
	1    8250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2700 8350 2850
Connection ~ 8350 2700
Wire Wire Line
	8350 3250 8350 3350
Connection ~ 8350 3350
Wire Wire Line
	8350 3350 8350 3450
$Comp
L Device:R R5
U 1 1 5E584A3F
P 7900 3200
F 0 "R5" H 7830 3154 50  0000 R CNN
F 1 "1K" H 7830 3245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7830 3200 50  0001 C CNN
F 3 "~" H 7900 3200 50  0001 C CNN
F 4 "C17513" H 7900 3200 50  0001 C CNN "LCSC"
	1    7900 3200
	-1   0    0    1   
$EndComp
Text GLabel 4600 2750 2    50   Input ~ 0
RTS
Wire Wire Line
	4600 2750 4200 2750
Text GLabel 7600 3050 0    50   Input ~ 0
RTS
$Comp
L TrackRay_Library:MPU6050_Breakout U2
U 1 1 5E5F3EA2
P 5700 4300
F 0 "U2" H 5928 4151 50  0000 L CNN
F 1 "MPU6050_Breakout" H 5928 4060 50  0000 L CNN
F 2 "TrackRay_Library:MPU6050_Breakdown" H 5450 4800 50  0001 C CNN
F 3 "" H 5450 4800 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 5E5F46EB
P 5250 4150
F 0 "#PWR011" H 5250 4000 50  0001 C CNN
F 1 "+3V3" H 5265 4323 50  0000 C CNN
F 2 "" H 5250 4150 50  0001 C CNN
F 3 "" H 5250 4150 50  0001 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E5F5F81
P 5250 4250
F 0 "#PWR013" H 5250 4000 50  0001 C CNN
F 1 "GND" H 5255 4077 50  0000 C CNN
F 2 "" H 5250 4250 50  0001 C CNN
F 3 "" H 5250 4250 50  0001 C CNN
	1    5250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4250 5550 4250
Text GLabel 5350 4650 0    50   Input ~ 0
SDA
Text GLabel 5350 4550 0    50   Input ~ 0
SCL
Wire Wire Line
	5250 4150 5550 4150
Wire Wire Line
	5350 4550 5400 4550
Wire Wire Line
	5400 4550 5400 4350
Wire Wire Line
	5400 4350 5550 4350
Wire Wire Line
	5550 4450 5450 4450
Wire Wire Line
	5450 4450 5450 4650
Wire Wire Line
	5450 4650 5350 4650
NoConn ~ 5550 4550
NoConn ~ 5550 4650
NoConn ~ 5550 4850
Wire Wire Line
	6950 2300 7150 2300
NoConn ~ 5550 4750
NoConn ~ 7150 2100
$Comp
L Mechanical:MountingHole H4
U 1 1 5E5C3F54
P 1050 1700
F 0 "H4" H 1150 1746 50  0000 L CNN
F 1 "MountingHole_JLCPCB" H 1150 1655 50  0000 L CNN
F 2 "TrackRay_Library:JLCPCB_ToolingHole" H 1050 1700 50  0001 C CNN
F 3 "~" H 1050 1700 50  0001 C CNN
	1    1050 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E640518
P 5550 5350
AR Path="/5E5ABCE4/5E640518" Ref="J?"  Part="1" 
AR Path="/5E640518" Ref="J2"  Part="1" 
F 0 "J2" H 5658 5631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5450 5550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5550 5350 50  0001 C CNN
F 3 "~" H 5550 5350 50  0001 C CNN
	1    5550 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E641922
P 5250 5500
F 0 "#PWR0103" H 5250 5250 50  0001 C CNN
F 1 "GND" H 5255 5327 50  0000 C CNN
F 2 "" H 5250 5500 50  0001 C CNN
F 3 "" H 5250 5500 50  0001 C CNN
	1    5250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5500 5250 5450
Wire Wire Line
	5250 5450 5350 5450
$Comp
L power:+3V3 #PWR0104
U 1 1 5E6455BB
P 5250 5100
F 0 "#PWR0104" H 5250 4950 50  0001 C CNN
F 1 "+3V3" H 5265 5273 50  0000 C CNN
F 2 "" H 5250 5100 50  0001 C CNN
F 3 "" H 5250 5100 50  0001 C CNN
	1    5250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5100 5250 5150
Wire Wire Line
	5250 5150 5350 5150
Text GLabel 5250 5350 0    50   Input ~ 0
SDA
Text GLabel 5250 5250 0    50   Input ~ 0
SCL
Wire Wire Line
	5250 5250 5350 5250
Wire Wire Line
	5350 5350 5250 5350
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E64DD3B
P 6600 5400
AR Path="/5E5ABCE4/5E64DD3B" Ref="J?"  Part="1" 
AR Path="/5E64DD3B" Ref="J3"  Part="1" 
F 0 "J3" H 6708 5681 50  0000 C CNN
F 1 "Conn_01x04_Male" H 6500 5600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6600 5400 50  0001 C CNN
F 3 "~" H 6600 5400 50  0001 C CNN
	1    6600 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E64DD41
P 6300 5550
F 0 "#PWR0105" H 6300 5300 50  0001 C CNN
F 1 "GND" H 6305 5377 50  0000 C CNN
F 2 "" H 6300 5550 50  0001 C CNN
F 3 "" H 6300 5550 50  0001 C CNN
	1    6300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5550 6300 5500
Wire Wire Line
	6300 5500 6400 5500
$Comp
L power:+3V3 #PWR0106
U 1 1 5E64DD49
P 6300 5150
F 0 "#PWR0106" H 6300 5000 50  0001 C CNN
F 1 "+3V3" H 6315 5323 50  0000 C CNN
F 2 "" H 6300 5150 50  0001 C CNN
F 3 "" H 6300 5150 50  0001 C CNN
	1    6300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5150 6300 5200
Wire Wire Line
	6300 5200 6400 5200
Text GLabel 6300 5400 0    50   Input ~ 0
SDA
Text GLabel 6300 5300 0    50   Input ~ 0
SCL
Wire Wire Line
	6300 5300 6400 5300
Wire Wire Line
	6400 5400 6300 5400
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E64FF0E
P 7550 5400
AR Path="/5E5ABCE4/5E64FF0E" Ref="J?"  Part="1" 
AR Path="/5E64FF0E" Ref="J4"  Part="1" 
F 0 "J4" H 7658 5681 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7450 5600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7550 5400 50  0001 C CNN
F 3 "~" H 7550 5400 50  0001 C CNN
	1    7550 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E64FF14
P 7250 5550
F 0 "#PWR0107" H 7250 5300 50  0001 C CNN
F 1 "GND" H 7255 5377 50  0000 C CNN
F 2 "" H 7250 5550 50  0001 C CNN
F 3 "" H 7250 5550 50  0001 C CNN
	1    7250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5550 7250 5500
Wire Wire Line
	7250 5500 7350 5500
$Comp
L power:+3V3 #PWR0108
U 1 1 5E64FF1C
P 7250 5150
F 0 "#PWR0108" H 7250 5000 50  0001 C CNN
F 1 "+3V3" H 7265 5323 50  0000 C CNN
F 2 "" H 7250 5150 50  0001 C CNN
F 3 "" H 7250 5150 50  0001 C CNN
	1    7250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5150 7250 5200
Wire Wire Line
	7250 5200 7350 5200
Text GLabel 7250 5400 0    50   Input ~ 0
SDA
Text GLabel 7250 5300 0    50   Input ~ 0
SCL
Wire Wire Line
	7250 5300 7350 5300
Wire Wire Line
	7350 5400 7250 5400
$Comp
L Mechanical:MountingHole H5
U 1 1 5E7232F1
P 1050 2000
F 0 "H5" H 1150 2046 50  0000 L CNN
F 1 "MountingHole" H 1150 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1050 2000 50  0001 C CNN
F 3 "~" H 1050 2000 50  0001 C CNN
	1    1050 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5E729747
P 1050 2300
F 0 "H6" H 1150 2346 50  0000 L CNN
F 1 "MountingHole" H 1150 2255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1050 2300 50  0001 C CNN
F 3 "~" H 1050 2300 50  0001 C CNN
	1    1050 2300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5E7299C3
P 1050 2600
F 0 "H7" H 1150 2646 50  0000 L CNN
F 1 "MountingHole" H 1150 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1050 2600 50  0001 C CNN
F 3 "~" H 1050 2600 50  0001 C CNN
	1    1050 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5E729E15
P 1050 2900
F 0 "H8" H 1150 2946 50  0000 L CNN
F 1 "MountingHole" H 1150 2855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1050 2900 50  0001 C CNN
F 3 "~" H 1050 2900 50  0001 C CNN
	1    1050 2900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5EBF44C1
P 1050 3200
F 0 "H9" H 1150 3246 50  0000 L CNN
F 1 "MountingHole_ZIPTie" H 1150 3155 50  0000 L CNN
F 2 "TrackRay_Library:ZIP_Tie_Slot_Hole" H 1050 3200 50  0001 C CNN
F 3 "~" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5EBF4963
P 1050 3500
F 0 "H10" H 1150 3546 50  0000 L CNN
F 1 "MountingHole_ZIPTie" H 1150 3455 50  0000 L CNN
F 2 "TrackRay_Library:ZIP_Tie_Slot_Hole" H 1050 3500 50  0001 C CNN
F 3 "~" H 1050 3500 50  0001 C CNN
	1    1050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3350 8350 3350
Connection ~ 7900 3050
Wire Wire Line
	7900 3050 8050 3050
Wire Wire Line
	7600 3050 7900 3050
Wire Wire Line
	4200 2650 4600 2650
Wire Wire Line
	7150 2000 6950 2000
$Comp
L Switch:SW_DPST SW?
U 1 1 5F13F537
P 6200 3450
AR Path="/5F13F537" Ref="SW?"  Part="1" 
AR Path="/5E5ABCE4/5F13F537" Ref="SW?"  Part="1" 
F 0 "SW?" H 6200 3775 50  0000 C CNN
F 1 "SW_DPST" H 6200 3684 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6200 3450 50  0001 C CNN
F 3 "~" H 6200 3450 50  0001 C CNN
	1    6200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3350 5900 3350
Wire Wire Line
	6400 3550 6550 3550
$Comp
L power:+3V3 #PWR?
U 1 1 5F1439A2
P 5900 3350
F 0 "#PWR?" H 5900 3200 50  0001 C CNN
F 1 "+3V3" H 5915 3523 50  0000 C CNN
F 2 "" H 5900 3350 50  0001 C CNN
F 3 "" H 5900 3350 50  0001 C CNN
	1    5900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F145D22
P 6700 3550
F 0 "R?" H 6630 3504 50  0000 R CNN
F 1 "1K" H 6630 3595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 3550 50  0001 C CNN
F 3 "~" H 6700 3550 50  0001 C CNN
F 4 "C17513" H 6700 3550 50  0001 C CNN "LCSC"
	1    6700 3550
	0    -1   -1   0   
$EndComp
Text GLabel 6950 2700 0    50   Input ~ 0
SW
Wire Wire Line
	6950 2700 7150 2700
Text GLabel 6950 3550 2    50   Input ~ 0
SW
Wire Wire Line
	6950 3550 6850 3550
NoConn ~ 6400 3350
NoConn ~ 6000 3550
$EndSCHEMATC
